<!DOCTYPE html>
<html>
<head>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url(ROHIT.jpeg) no-repeat center center/cover;
  }

  .button-container {
    text-align: center;
  } 

  .button {
    display: inline-block;
    padding: 15px 30px;
    border-radius: 20px;
    background-color: #FF5722;
    color: white;
    text-align: center;
    font-size: 50px;
    cursor: pointer;
    margin: 10px;
    height: 100px;
    width: 200px;
  }
</style>
</head>
<body>

<div class="button-container">
  <button class="button" onclick="window.location.href='http://localhost/mini/time3.php'" >BID</button><br><br><br><br>
  <button class="button" onclick="window.location.href='price.html'">SELL</button>
</div>

</body>
</html>